\relax 
\citation{cisco}
\citation{6600983,6933434}
\citation{6600983}
\citation{6600983}
\citation{8116421}
\citation{7537180}
\citation{6620380}
\citation{8013789}
\citation{7484297}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{8116421}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model.}}{2}}
\newlabel{fig 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Content Populary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mobility Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Delay and EC QoS Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delay Model.}}{3}}
\newlabel{fig 2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mobility-aware Cachig Strategy with Effective Capacity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Solution of Optimal Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Coding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Colony initialization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coding of Genetic Algorithm.}}{4}}
\newlabel{fig 3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Fitness function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Crossever}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Mutation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Algorithm process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{5}}
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Capacity Based System Tthroughput Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Cache Hit Ratio Performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig4.}}{5}}
\newlabel{fig 4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig5.}}{5}}
\newlabel{fig 5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig6.}}{5}}
\newlabel{fig 6}{{6}{5}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{cisco}{1}
\bibcite{6600983}{2}
\bibcite{6933434}{3}
\bibcite{8116421}{4}
\bibcite{7537180}{5}
\bibcite{6620380}{6}
\bibcite{8013789}{7}
\bibcite{7484297}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Admission Control.}}{6}}
\newlabel{alg:admission}{{1}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
