This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gaoN.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
I was expecting an "="---line 175 of file reference.bib
 : 
 : author={R. Wang and X. Peng and J. Zhang and K. B. Letaief}, 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cisco
Warning--empty author in 7537180
Warning--empty title in 7537180
Warning--empty journal in 7537180
Warning--empty year in 7537180

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            864 strings with 8499 characters,
and the built_in function-call counts, 6461 in all, are:
= -- 486
> -- 145
< -- 61
+ -- 93
- -- 28
* -- 330
:= -- 901
add.period$ -- 14
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 150
cite$ -- 13
duplicate$ -- 456
empty$ -- 521
format.name$ -- 28
if$ -- 1508
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 74
newline$ -- 47
num.names$ -- 7
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 482
stack$ -- 0
substring$ -- 373
swap$ -- 381
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 5
while$ -- 25
width$ -- 9
write$ -- 92
(There was 1 error message)
