% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cisco}
C.~V. Mobile, ``Cisco visual networking index: Global mobile data traffic
  forecast update, 2011-2016,'' 2014.

\bibitem{6600983}
K.~Shanmugam, N.~Golrezaei, A.~G. Dimakis, A.~F. Molisch, and G.~Caire,
  ``Femtocaching: Wireless content delivery through distributed caching
  helpers,'' \emph{IEEE Transactions on Information Theory}, vol.~59, no.~12,
  pp. 8402--8413, Dec 2013.

\bibitem{6933434}
E.~Ba?tu?, M.~Bennis, and M.~Debbah, ``Cache-enabled small cell networks:
  Modeling and tradeoffs,'' in \emph{2014 11th International Symposium on
  Wireless Communications Systems (ISWCS)}, Aug 2014, pp. 649--653.

\bibitem{8116421}
Q.~Jia, R.~Xie, T.~Huang, J.~Liu, and Y.~Liu, ``Energy-efficient cooperative
  coded caching for heterogeneous small cell networks,'' in \emph{2017 IEEE
  Conference on Computer Communications Workshops (INFOCOM WKSHPS)}, May 2017,
  pp. 468--473.

\bibitem{7537180}


\bibitem{6620380}
K.~Poularakis and L.~Tassiulas, ``Exploiting user mobility for wireless content
  delivery,'' in \emph{2013 IEEE International Symposium on Information
  Theory}, July 2013, pp. 1017--1021.

\bibitem{8013789}
X.~Liu, J.~Zhang, X.~Zhang, and W.~Wang, ``Mobility-aware coded probabilistic
  caching scheme for mec-enabled small cell networks,'' \emph{IEEE Access},
  vol.~5, pp. 17\,824--17\,833, 2017.

\bibitem{7484297}
K.~Poularakis and L.~Tassiulas, ``Code, cache and deliver on the move: A novel
  caching paradigm in hyper-dense small-cell networks,'' \emph{IEEE
  Transactions on Mobile Computing}, vol.~16, no.~3, pp. 675--687, March 2017.

\end{thebibliography}
