% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cisco}
C.~V. Mobile, ``Cisco visual networking index: Global mobile data traffic
  forecast update, 2011-2016,'' 2014.

\bibitem{6963798}
X.~Ge, H.~Cheng, M.~Guizani, and T.~Han, ``5g wireless backhaul networks:
  challenges and research advances,'' \emph{IEEE Network}, vol.~28, no.~6, pp.
  6--11, Nov 2014.

\bibitem{8269405}
Z.~Ye, C.~Pan, H.~Zhu, and J.~Wang, ``Tradeoff caching strategy of the outage
  probability and fronthaul usage in a cloud-ran,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~67, no.~7, pp. 6383--6397, July 2018.

\bibitem{6736753}
X.~Wang, M.~Chen, T.~Taleb, A.~Ksentini, and V.~C.~M. Leung, ``Cache in the
  air: exploiting content caching and delivery techniques for 5g systems,''
  \emph{IEEE Communications Magazine}, vol.~52, no.~2, pp. 131--139, February
  2014.

\bibitem{6600983}
K.~Shanmugam, N.~Golrezaei, A.~G. Dimakis, A.~F. Molisch, and G.~Caire,
  ``Femtocaching: Wireless content delivery through distributed caching
  helpers,'' \emph{IEEE Transactions on Information Theory}, vol.~59, no.~12,
  pp. 8402--8413, Dec 2013.

\bibitem{6952688}
K.~Poularakis, G.~Iosifidis, V.~Sourlas, and L.~Tassiulas, ``Multicast-aware
  caching for small cell networks,'' in \emph{2014 IEEE Wireless Communications
  and Networking Conference (WCNC)}, April 2014, pp. 2300--2305.

\bibitem{8116421}
Q.~Jia, R.~Xie, T.~Huang, J.~Liu, and Y.~Liu, ``Energy-efficient cooperative
  coded caching for heterogeneous small cell networks,'' in \emph{2017 IEEE
  Conference on Computer Communications Workshops (INFOCOM WKSHPS)}, May 2017,
  pp. 468--473.

\bibitem{7268835}
Z.~Zhou, M.~Dong, K.~Ota, and Z.~Chang, ``Energy-efficient context-aware
  matching for resource allocation in ultra-dense small cells,'' \emph{IEEE
  Access}, vol.~3, pp. 1849--1860, 2015.

\bibitem{7537180}
R.~Wang, X.~Peng, J.~Zhang, and K.~B. Letaief, ``Mobility-aware caching for
  content-centric wireless networks: modeling and methodology,'' \emph{IEEE
  Communications Magazine}, vol.~54, no.~8, pp. 77--83, August 2016.

\bibitem{8013789}
X.~Liu, J.~Zhang, X.~Zhang, and W.~Wang, ``Mobility-aware coded probabilistic
  caching scheme for mec-enabled small cell networks,'' \emph{IEEE Access},
  vol.~5, pp. 17\,824--17\,833, 2017.

\bibitem{6620380}
K.~Poularakis and L.~Tassiulas, ``Exploiting user mobility for wireless content
  delivery,'' in \emph{2013 IEEE International Symposium on Information
  Theory}, July 2013, pp. 1017--1021.

\bibitem{7484297}
------, ``Code, cache and deliver on the move: A novel caching paradigm in
  hyper-dense small-cell networks,'' \emph{IEEE Transactions on Mobile
  Computing}, vol.~16, no.~3, pp. 675--687, March 2017.

\bibitem{1210731}
D.~Wu and R.~Negi, ``Effective capacity: a wireless link model for support of
  quality of service,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~2, no.~4, pp. 630--643, July 2003.

\bibitem{Srinivas2002Genetic}
M.~Srinivas and L.~M. Patnaik, ``Genetic algorithms: a survey,''
  \emph{Computer}, vol.~27, no.~6, pp. 17--26, 2002.

\end{thebibliography}
