\relax 
\citation{cisco}
\citation{6963798}
\citation{8269405}
\citation{6736753}
\citation{6600983}
\citation{6952688}
\citation{8116421}
\citation{7268835}
\citation{7537180}
\citation{8013789}
\citation{6620380}
\citation{7484297}
\citation{7484297}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{8013789}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model.}}{2}}
\newlabel{fig 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}File Popularity Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mobility Model}{2}}
\citation{1210731}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Effective Capacity based QoS parameter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delay Model.}}{3}}
\newlabel{fig 2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GA-based Mobility-aware Proactive Caching Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mobility-aware content request probability}{3}}
\citation{Srinivas2002Genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The GA-based approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{4}}
\citation{6600983}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crossover function}}{5}}
\newlabel{alg:admission}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{5}}
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Capacity Based System Tthroughput Performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System throughput gain with the proposed caching strategy}}{5}}
\newlabel{fig 3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System throughput versus cache capacity}}{5}}
\newlabel{fig 4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cache Hit Ratio Performance}{5}}
\bibcite{cisco}{1}
\bibcite{6963798}{2}
\bibcite{8269405}{3}
\bibcite{6736753}{4}
\bibcite{6600983}{5}
\bibcite{6952688}{6}
\bibcite{8116421}{7}
\bibcite{7268835}{8}
\bibcite{7537180}{9}
\bibcite{8013789}{10}
\bibcite{6620380}{11}
\bibcite{7484297}{12}
\bibcite{1210731}{13}
\bibcite{Srinivas2002Genetic}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cache hit ratio as a function of Zipf distribution parameter $\gamma $ }}{6}}
\newlabel{fig 5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
