This is BibTeX, Version 0.99dThe top-level auxiliary file: gaoN.aux
The style file: IEEEtran.bst
Database file #1: reference.bib
Repeated entry---line 123 of file reference.bib
 : @article{8269405
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file reference.bib
 : @article{7537180
 :                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cisco

Done.
(There were 2 error messages)
