@INPROCEEDINGS{8116421,
author={Q. Jia and R. Xie and T. Huang and J. Liu and Y. Liu},
booktitle={2017 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
title={Energy-efficient cooperative coded caching for heterogeneous small cell networks},
year={2017},
volume={},
number={},
pages={468-473},
keywords={cache storage;cellular radio;cooperative communication;energy conservation;network coding;radio networks;energy efficiency issue;caching placement;heterogeneous small cell networks;content delivery efficiency;coded caching scheme;cooperative caching issues;content caching;Energy consumption;Microcell networks;Cooperative caching;Conferences;Optimization;Mobile computing;Heterogeneous small cell network;Coded caching;Cooperative caching;Energy efficiency},
doi={10.1109/INFCOMW.2017.8116421},
ISSN={},
month={May},}


@article{cisco,
  author = {C. V. Mobile},
  timestamp = {2011-09-08T08:40:30.000+0200},
  title = {Cisco Visual Networking Index: Global Mobile Data Traffic Forecast Update, 2011-2016},
  year = 2014
}

@INPROCEEDINGS{6933434,
author={E. Ba?tu? and M. Bennis and M. Debbah},
booktitle={2014 11th International Symposium on Wireless Communications Systems (ISWCS)},
title={Cache-enabled small cell networks: Modeling and tradeoffs},
year={2014},
volume={},
number={},
pages={649-653},
keywords={cache storage;cellular radio;probability;cache-enabled small-cell networks;next generation mobile cellular networks;small-base stations;stochastic distribution;local cache;Internet;limited backhaul;requested content availability;outage probability model;average content delivery rate;outage probability characterization;signal-to-interference-ratio;SINR;base station intensity;target file bitrate;storage size;file popularity;Base stations;Signal to noise ratio;Bit rate;Interference;Numerical models;Scattering;Mobile communication;caching;stochastic geometry;limited backhaul;small cell networks;mobile cellular networks},
doi={10.1109/ISWCS.2014.6933434},
ISSN={2154-0217},
month={Aug},}

@ARTICLE{6600983,
author={K. Shanmugam and N. Golrezaei and A. G. Dimakis and A. F. Molisch and G. Caire},
journal={IEEE Transactions on Information Theory},
title={FemtoCaching: Wireless Content Delivery Through Distributed Caching Helpers},
year={2013},
volume={59},
number={12},
pages={8402-8413},
keywords={cellular radio;codes;femtocellular radio;greedy algorithms;Internet;linear programming;radio networks;video on demand;video streaming;wireless LAN;linear program;approximation ratio;greedy strategy;NP-hard;fountain-encoded versions;cellular base station;low-rate backhaul;system bottleneck;backhaul capacity;deployment density;nearest small cell access points;short-range links;WiFi off-loading;femtocells;heterogeneous architectures;cellular systems;video transmission;spectral efficiency;wireless networks;Internet-based servers;video on-demand streaming;distributed caching helpers;wireless content delivery;FemtoCaching;Delays;Streaming media;Wireless networks;Base stations;Network topology;Educational institutions;Caching;convex programming;integer programming;video streaming;wireless networks},
doi={10.1109/TIT.2013.2281606},
ISSN={0018-9448},
month={Dec},}

@INPROCEEDINGS{6620380,
author={K. Poularakis and L. Tassiulas},
booktitle={2013 IEEE International Symposium on Information Theory},
title={Exploiting user mobility for wireless content delivery},
year={2013},
volume={},
number={},
pages={1017-1021},
keywords={approximation theory;cellular radio;distributed algorithms;encoding;Markov processes;mobile radio;user mobility;wireless content delivery;encoded version;base station;communication cell;discrete-time Markov chain model;time slot duration;file request;time deadline;downloaded data;encoded data;storage allocation;optimal solution;large deviation inequality;distributed approximation algorithm;Base stations;Resource management;Materials;Markov processes;Approximation algorithms;Mobile communication;Computer architecture},
doi={10.1109/ISIT.2013.6620380},
ISSN={2157-8117},
month={July},}

@ARTICLE{8013789,
author={X. Liu and J. Zhang and X. Zhang and W. Wang},
journal={IEEE Access},
title={Mobility-Aware Coded Probabilistic Caching Scheme for MEC-Enabled Small Cell Networks},
year={2017},
volume={5},
number={},
pages={17824-17833},
keywords={cellular radio;diversity reception;mobile computing;mobile radio;mobility management (mobile radio);probability;radio access networks;stochastic processes;wireless channels;mobile edge networks;mobility diversity;classical M most popular caching scheme;mobile edge computing;probabilistic caching scheme;mobility-aware coded probabilistic caching scheme;context-aware information;MEC-enabled small cell networks;radio access network context data;stochastic geometry theory;light-weight heuristic algorithms;content diversity;channel selection diversity;Throughput;Numerical models;Probabilistic logic;Mobile communication;Streaming media;Servers;Mobile computing;Mobility;mobile edge computing;coded caching;probabilistic caching;throughput;stochastic geometry;trade-off},
doi={10.1109/ACCESS.2017.2742555},
ISSN={2169-3536},
month={},}

@ARTICLE{7484297,
author={K. Poularakis and L. Tassiulas},
journal={IEEE Transactions on Mobile Computing},
title={Code, Cache and Deliver on the Move: A Novel Caching Paradigm in Hyper-Dense Small-Cell Networks},
year={2017},
volume={16},
number={3},
pages={675-687},
keywords={cellular radio;Markov processes;network coding;hyper-dense small-cell networks;mobile data demand;Markov chain;distributed caching paradigm;user mobility predictions;information-mixing methods;network coding;Base stations;Mobile computing;Markov processes;Mobile communication;Optimization;Probability;Data transfer;Content caching;human mobility predictability;network coding;Markov chain model;small-cell networks},
doi={10.1109/TMC.2016.2575837},
ISSN={1536-1233},
month={March},}

@ARTICLE{7537180, 
author={R. Wang and X. Peng and J. Zhang and K. B. Letaief}, 
journal={IEEE Communications Magazine}, 
title={Mobility-aware caching for content-centric wireless networks: modeling and methodology}, 
year={2016}, 
volume={54}, 
number={8}, 
pages={77-83}, 
keywords={cache storage;mobile communication;mobility management (mobile radio);synchronisation;mobility-aware caching;content-centric wireless networks;CCWN;mobile services;connection-centric communications;content-centric communications;network architecture;caching popular content;wireless edge;base stations;user terminals;backhaul links;deployment costs;wired networks;mobile users;caching design;caching efficiency;user mobility patterns;content caching;Mobile communication;Trajectory;Mobile computing;Wireless networks;Aggregates;Cache storage}, 
doi={10.1109/MCOM.2016.7537180}, 
ISSN={0163-6804}, 
month={August},
}
